{
  "name": "SikOgami MCP",
  "version": "2.1.0",
  "description": "SikOgami Model Context Protocol server — tools for origami verification and progress. Use Streamable HTTP transport.",
  "transport": { "type": "streamable-http", "url": "https://sikogami.vercel.app/api/mcp" },
  "tools": [
    { "name": "verifyOrigami", "description": "Verify a folded paper photo for a level (SikOgami). Input: image base64, levelId 1-30, levelTitle.", "inputSchema": { "type": "object", "required": ["image","levelId"], "properties": { "image": {"type":"string"}, "levelId": {"type":"integer"}, "levelTitle": {"type":"string"} } } },
    { "name": "getProgress", "description": "Get SikOgami level progress for an email.", "inputSchema": { "type":"object","required":["email"],"properties":{"email":{"type":"string"}}} },
    { "name": "listLevels", "description": "List all 30 SikOgami levels with world, sheets, emoji.", "inputSchema": { "type":"object","properties":{}} }
  ],
  "provider": { "name": "SikOgami", "url": "https://sikogami.vercel.app" }
}
